<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>James</h2>
            
                
            <p><strong>Graduation Year:</strong> 2021</p>
            <p><strong>Degree:</strong> BE Full Stack Developer</p>
            <p><strong>Current Role:</strong> Full Stack Developer at Netflix </p>
            <p><strong>Email:</strong> james54@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/boy1.jpg" alt="James">
        </div>
 </div>
</body>
</html>