<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2> Joe</h2>
            <p><strong>Graduation Year:</strong> 2017</p>
            <p><strong>Degree:</strong> BBA in Marketing</p>
            <p><strong>Current Role:</strong> Marketing Specialist at Facebook</p>
            <p><strong>Email:</strong> joe@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/boy4.jpg" alt="Joe">
        </div>
 </div>
</body>
</html>
