<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Davis</h2>
            <p><strong>Graduation Year:</strong> 2023</p>
            <p><strong>Degree:</strong> Ph.d.(Computer Science)</p>
            <p><strong>Current Role:</strong> Professor at Sathyabama University</p>
            <p><strong>Email:</strong> davis33@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/hardik.jpg" alt="Davis">
        </div>
 </div>
</body>
</html>