<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Beni</h2>
            <p><strong>Graduation Year:</strong> 2022</p>
            <p><strong>Degree:</strong> Bachelor’s in Graphic Design </p>
            <p><strong>Current Role:</strong> UX/UI Designer at Netflix </p>
            <p><strong>Email:</strong> beni333@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/rabada.jpg" alt="Beni">
        </div>
 </div>
</body>
</html>