<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Sam</h2>
            <p><strong>Graduation Year:</strong> 2017</p>
            <p><strong>Degree:</strong> Bachelor's Degree in Data Science</p>
            <p><strong>Current Role:</strong> Data Analyst at Amazon </p>
            <p><strong>Email:</strong> sam63@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/boy2.jpg" alt="Sam">
        </div>
 </div>
</body>
</html>