<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Jeni</h2>
            <p><strong>Graduation Year:</strong> 2018</p>
            <p><strong>Degree:</strong> Bachelor's Degree in Database Management </p>
            <p><strong>Current Role:</strong> Database Administrator at Oracle </p>
            <p><strong>Email:</strong> jeni69@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/girl1.jpg" alt="Jeni">
        </div>
 </div>
</body>
</html>