<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network - Explore</title>
    <link rel="stylesheet" href="alustyles.css"> <!-- Make sure the CSS file is in the same directory -->
</head>
<body>
    <section id="alumni-info" class="section">
        <div class="alumni-content">
            <h2 class="welcome-heading">Welcome to the Alumni Network Website</h2>
            <p class="welcome-paragraph">Reconnect with your peers, explore job opportunities, and stay updated on alumni events.</p>
    
            <div class="image-container">
                <img src="images/alumni front.jpg" alt="Alumni gathering" class="alumni-image" />
            </div>
            
            <div class="alumni-details">
                <p class="details-paragraph">Join us at the upcoming alumni events and take advantage of our exclusive job listings available to network members.</p>
                <p class="details-paragraph">Stay in touch and expand your professional network by engaging with the community of successful alumni around the world.</p>
            </div>
        </div>
    </section>
    
    

    <section id="upcoming-events" class="section">
        <h2>Upcoming Alumni Events</h2>
        <div class="event">
            <h3>Annual Alumni Meetup 2024</h3>
            <p>Date: January 15, 2024</p>
            <p>Location: New York City</p>
            <p>Join us for an exciting evening of networking, panel discussions, and reconnecting with old friends. Register now to secure your spot!</p>
        </div>

        <div class="event">
            <h3>Virtual Career Fair</h3>
            <p>Date: March 5, 2024</p>
            <p>Location: KanyaKumari</p>
            <p>Meet top recruiters from various industries and explore job opportunities specifically tailored for alumni. Prepare your resume and join from the comfort of your home!</p>
        </div>
    </section>

    <section id="job-opportunities" class="section">
        <h2>Exclusive Job Opportunities</h2>
        <ul class="job-listings">
            <li>
                <h3>Software Engineer - TNPL Tech</h3>
                <p>Location: Marthandam,KK</p>
                <p>ABC Tech is looking for a skilled Software Engineer with experience in full-stack development. Apply now to join this innovative team!</p>
            </li>
            <li>
                <h3>Marketing Manager - Global Brands Co.</h3>
                <p>Location: Singapore,Dsi</p>
                <p>Global Brands is seeking a dynamic Marketing Manager to lead their campaigns and digital presence. Remote work options available.</p>
            </li>
            <li>
                <h3>Data Analyst - Insight Analytics</h3>
                <p>Location: New York, NY</p>
                <p>Insight Analytics is hiring a Data Analyst to work on exciting projects and deliver data-driven insights. Join the team of experts now!</p>
            </li>
        </ul>
    </section>

    <section id="testimonials" class="section">
        <h2>What Our Alumni Say</h2>
        <div class="testimonial">
            <p>"The Alumni Network helped me land my dream job! The job listings and networking events are incredibly valuable." - Sarah Johnson, Data Scientist</p>
        </div>
        <div class="testimonial">
            <p>"Attending the alumni meetups has been a great way to stay connected with my peers. I feel supported by the community." - Mark Adams, UX/UI Designer</p>
        </div>
        <div class="testimonial">
            <p>"The Virtual Career Fair gave me access to recruiters I wouldn't have met otherwise. Highly recommend joining!" - Emily Thompson, Marketing Specialist</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Alumni Network</p>
    </footer>
</body>
</html>
