<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Durai</h2>
            <p><strong>Graduation Year:</strong> 2020</p>
            <p><strong>Degree:</strong> BE Datascience</p>
            <p><strong>Current Role:</strong> DataScientist at Amazon</p>
            <p><strong>Email:</strong> durai21@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/booy3.jpg" alt="Durai">
        </div>
 </div>
</body>
</html>