<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Daniel</h2>
            <p><strong>Graduation Year:</strong> 2016</p>
            <p><strong>Degree:</strong> BE Computer Science</p>
            <p><strong>Current Role:</strong> Software Developer at TCS</p>
            <p><strong>Email:</strong> daniel22@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/stokes.jpg" alt="Daniel">
        </div>
 </div>
</body>
</html>