<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Riya</h2>
            <p><strong>Graduation Year:</strong> 2011</p>
            <p><strong>Degree:</strong> Bachelor's Degree in Graphic Design </p>
            <p><strong>Current Role:</strong> Graphic Designer at Freelancer</p>
            <p><strong>Email:</strong> riya02@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/girl2.jpg" alt="Riya">
        </div>
 </div>
</body>
</html>