<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Merin</h2>
            <p><strong>Graduation Year:</strong> 2010</p>
            <p><strong>Degree:</strong> Bachelor of Dental Surgery </p>
            <p><strong>Current Role:</strong> Dentist in Apollo Speciality Hospital/p>
            <p><strong>Email:</strong> merin10@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/girl4.jpg" alt="Merin">
        </div>
 </div>
</body>
</html>