<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Network</title>
    <link rel="stylesheet" href="2css.css">
</head>
<body>
    <div class="alumni-card">
        <div class="alumni-details">
            <h2>Matthew</h2>
            <p><strong>Graduation Year:</strong> 2014</p>
            <p><strong>Degree:</strong>  Bachelor of Engineering Electrical And Electronics Engineering</p>
            <p><strong>Current Role:</strong> Electrician in Larsen & Toubro</p>
            <p><strong>Email:</strong> matthew31@example.com</p>
        </div>
        <div class="alumni-image">
            <img src="images/boy5.jpg" alt="Matthew">
        </div>
 </div>
</body>
</html>