* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#signUp {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

#letsGo {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.form {
    width: 100%;
}

.field {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.inp {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.inp:focus {
    border-color: #2980b9;
    outline: none;
}

.btn {
    background-color: #2980b9;
    color: white;
    font-size: 1.2rem;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #3498db;
    transform: translateY(-2px);
}

.login {
    margin-top: 1rem; 
    font-size: 0.9rem; 
    color: #2980b9; 
    text-decoration: none; 
}

.login:hover {
    text-decoration: underline; 
}

@media (max-width: 500px) {
    #letsGo {
        font-size: 2rem; 
    }

    .inp {
        font-size: 0.9rem; 
    }

    .btn {
        font-size: 1rem; 
    }
}
