* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f7;  
    color: #2e2e2e;  
}

header {
    background-color: #1e3d59;  
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    display: none;
    margin: 20px;
}

.section.active {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;  
    color: #2e2e2e;  
}

button {
    background-color: #4a90e2;  
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357abd;  
}

#alumniList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
}

.alumni-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alumni-card:hover {
    transform: translateY(-5px);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.alumni-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.alumni-info {
    padding: 20px;
    background-color: #f9fafc;  
}

.alumni-info h3 {
    color: #1e3d59;  
    margin-bottom: 10px;
}

footer {
    background-color: #1e3d59; 
    color: rgb(245, 247, 248);  
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}